spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=99e468e97758d9ac2ff7905c74fc0c3c98a4cdeea629b3ceadf0a8178c456cb7
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.test-on-borrow=true
spring.redis.jedis.pool.test-while-idle=true
spring.redis.jedis.pool.time-between-eviction-runs-millis=30000
spring.redis.jedis.pool.min-evictable-idle-time-millis=60000
spring.redis.jedis.pool.num-tests-per-eviction-run=3
spring.redis.jedis.pool.soft-min-evictable-idle-time-millis=1800000
spring.redis.jedis.pool.test-on-return=true
spring.redis.jedis.pool.block-when-exhausted=true
spring.redis.jedis.pool.max-wait-millis=10000
spring.redis.jedis.pool.max-redirects=5
spring.redis.jedis.pool.max-total=8

# see docker terminal for redis setting in https://www.baeldung.com/spring-data-redis-properties